.md-container {
    flex-direction: column;
    padding: 2px 10px 8px 10px;
}

/* Headings */

.md-heading-1,
.md-heading-2,
.md-heading-3,
.md-heading-4,
.md-heading-5,
.md-heading-6 {
    white-space: normal;
    margin-top: 10px;
    margin-bottom: 4px;
    -unity-font-style: bold;
}

.md-heading-1 {
    font-size: 18px;
    color: rgb(235, 235, 235);
    border-bottom-color: rgb(65, 65, 65);
    border-bottom-width: 1px;
    padding-bottom: 4px;
}

.md-heading-2 {
    font-size: 15px;
    color: rgb(225, 225, 225);
    border-bottom-color: rgb(55, 55, 55);
    border-bottom-width: 1px;
    padding-bottom: 3px;
}

.md-heading-3 { font-size: 13px; color: rgb(210, 210, 210); }
.md-heading-4 { font-size: 12px; color: rgb(200, 200, 200); }
.md-heading-5 { font-size: 11px; color: rgb(190, 190, 190); }
.md-heading-6 { font-size: 11px; color: rgb(160, 160, 160); -unity-font-style: bold-and-italic; }

/* Body text */

.md-paragraph {
    white-space: normal;
    color: rgb(195, 195, 195);
    font-size: 12px;
    margin-top: 0;
    margin-bottom: 6px;
}

.md-empty {
    color: rgb(120, 120, 120);
    font-size: 12px;
    -unity-font-style: italic;
    margin-top: 6px;
}

/* Code */

.md-code-block {
    background-color: rgb(28, 28, 28);
    border-radius: 4px;
    border-color: rgb(45, 45, 45);
    border-width: 1px;
    margin-top: 2px;
    margin-bottom: 8px;
    padding: 8px 10px 8px 10px;
}

.md-code-block__content {
    white-space: normal;
    color: rgb(155, 205, 155);
    font-size: 11px;
}

/* Lists */

.md-list {
    flex-direction: column;
    margin-bottom: 6px;
}

.md-list-item {
    flex-direction: row;
    margin-bottom: 2px;
}

.md-list-item__bullet {
    color: rgb(130, 130, 130);
    font-size: 12px;
    min-width: 18px;
    margin-right: 2px;
    -unity-text-align: upper-right;
}

.md-list-item__content {
    flex-grow: 1;
    flex-direction: column;
}

/* Inline-only list items rendered without the paragraph margin. */
.md-list-item__text {
    white-space: normal;
    color: rgb(195, 195, 195);
    font-size: 12px;
}

/* Blockquote */

.md-blockquote {
    border-left-color: rgb(80, 120, 80);
    border-left-width: 3px;
    padding-left: 8px;
    margin-top: 2px;
    margin-bottom: 6px;
}

/* Links */

.md-link--hover {
    cursor: link;
}

/* Horizontal rule */

.md-hr {
    height: 1px;
    background-color: rgb(65, 65, 65);
    margin-top: 8px;
    margin-bottom: 8px;
}
